
[1m[37m===[39m Deploying to 'gen-lang-client-0022917921'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8856

[firebase-admin] disabled — set FIREBASE_SERVICE_ACCOUNT_JSON to enable server-side auth and quota enforcement

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1m.[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\tsgod\Projects\Coding\AEVUM-2.0[22m (23.25 MB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m [1m.[22m source uploaded successfully
[36m[1mi  functions:[22m[39m updating Node.js 22 (2nd Gen) function [1mapi(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[api(us-central1)][39m[22m Successful update operation.
[1mFunction URL[22m (api(us-central1)): https://api-neq6yx5zbq-uc.a.run.app

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/gen-lang-client-0022917921/overview
